spring.profiles.active=dev

##
##Hibernate Settings
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG

swagger-ui.path=/swagger-ui.html